#application properties
spring.application.name=ejercicio

#SQL Properties
spring.datasource.url=jdbc:mysql://localhost/ejercicio_relacional
spring.datasource.username=pagos
spring.datasource.password=pagos

#kafka properties
spring.kafka.producer.topic= pagos_topic